<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="[objectObject]"><title>History</title><script>// window.paceOptions = {
//   ajax: false,
//   eventLag: false,
//   elements: false
// };</script><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="../nile-coms/vueVendor.chunk.8a1b9441e2094b02fb14.css" rel="stylesheet"><link href="../nile-coms/integral-global/history.chunk.77c9e25e6e40ba0fcd79.css" rel="stylesheet"></head><body><div id="J_container"><c-load-error v-if="!requestSuccess" class="dark"></c-load-error><c-integral-history-list v-else :history-data="historyData"></c-integral-history-list><c-empty-page class="historyPage" :empty-page-data="emptyPageData" v-if="showEmptyPage"></c-empty-page></div><div id="J_toast" class="toast-alert"></div><div id="J_load" class="load load-middle"></div><script src="../runtime.26228ddad6734e7f623a.js"></script><script src="../nile-coms/i18n.chunk.73148c72c9e84a877599.js"></script><script src="../nile-coms/vendor.chunk.1fe39f617380732099dc.js"></script><script src="../nile-coms/vueVendor.chunk.f488df476b661bf1f05b.js"></script><script src="../nile-coms/integral-global/all-prize~integral-global/cash~integral-global/history~integral-global/index~integra~71307aa9.chunk.cf8a97004972083ef939.js"></script><script src="../nile-coms/integral-global/history.chunk.62c53f3e88c355271fb4.js"></script></body></html>