<!doctype html><html><head><meta charset="utf-8"><title>Mi Apps</title><meta name="description" content="装机必备页面，开机引导和商店引导以及必备专题都会用到"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link href="vueVendor.chunk.css" rel="stylesheet"><link href="commons.chunk.css" rel="stylesheet"><link href="app-comment-list~app-detail-more~essential-first~integral-special-task~integral-task-list~news-list~~227cfc43.chunk.css" rel="stylesheet"><link href="essential-first.chunk.css" rel="stylesheet"></head><body><div id="J_essential-applists" class="essential-applists"></div><div id="J_load" class="load load-middle"></div><script data-fixed="true">var allLoaded = false;
    window.onerror = function (msg, url, line, col, error) {
      // 取最后文件名
      url = url.match(/\w+\.html|\w+\.js/);
      msg = msg + ':' + url + '-' + line + '-' + col;
      console.log(msg);
      // 防止资源加载失败导致持续loadiing
      if (!allLoaded) {
        market.finishLoading();
        market.finish();
      }
      market.recordCountEvent(JSON.stringify({
        'category': 'Mipicks_Error',
        'key': location.href.replace(/.*\//, '').split('?')[0],
        'params': {
          'msg': msg
        }
      }));
    };
    window.onload = function() {
      allLoaded = true;
    };</script><script src="manifest.js"></script><script src="corejs.chunk.js"></script><script src="i18n.chunk.js"></script><script src="zepto.chunk.js"></script><script src="vueVendor.chunk.js"></script><script src="commons.chunk.js"></script><script src="activity-dialog~amazon-shopping~app-set-detail~article-detail-index~article-mix-detail~back-dialog-i~4bfee830.chunk.js"></script><script src="app-comment-list~app-detail-more~essential-first~integral-special-task~integral-task-list~news-list~~227cfc43.chunk.js"></script><script src="essential-first.chunk.js"></script></body></html>